<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>licenced.ico</ApplicationIcon>
    <AssemblyName>CodeAppStore - License Verifier</AssemblyName>
    <RootNamespace>CodeAppStore - License Verifier</RootNamespace>
    <StartupObject>CodeAppStore.License.WinFrom.Program</StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeAppStore.License.Verifier.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAppStore.License\CodeAppStore.License.csproj" />
  </ItemGroup>

</Project>