# License-Core

./: README.md
CodeAppStore.License/: CodeAppStore.License.sln
CodeAppStore.License/CodeAppStore.License/: App.config
CodeAppStore.License/CodeAppStore.License/EncodeDecodeRepo/: IEncodeDecode.cs
CodeAppStore.License/CodeAppStore.License/LicenseRepo/: LicenseObject.cs
License Asp.Net Console/: License.sln
License Asp.Net Console/License/: Program.cs
License Asp.Net Console/License/EncodeDecodeRepo/: EncodeDecode.cs  IEncodeDecode.cs
License Asp.Net Console/License/LicenseRepo/: ILicense.cs  License.cs  LicenseObject.cs  LicenseObjectBase.cs  LicenseVerificationObject.cs  LicenseVerificationObjectBase.cs
License Asp.Net Console/License/RandomStringRepo/: IRandomString.cs  RandomString.cs  RandomStringPurpose.cs
License C# Nuget/: License_Nuget.sln
License C# Nuget/License_Nuget/: License_Nuget.csproj  License_Nuget.nuspec
License C# Nuget/License_Nuget/LicenseRepo/: ILicense.cs  License.cs  LicenseObject.cs  LicenseObjectBase.cs  LicenseVerificationObject.cs  LicenseVerificationObjectBase.cs
License C# Nuget/License_Nuget/Properties/: AssemblyInfo.cs
License C# Nuget/License_Nuget/RandomStringRepo/: IRandomString.cs  RandomString.cs  RandomStringPurpose.cs
src/C# DotNet/CodeAppStore.License.Console/: CodeAppStore.License.Console.sln
src/C# DotNet/CodeAppStore.License.Console/License/: Program.cs
src/C# DotNet/CodeAppStore.License.Console/License/EncodeDecodeRepo/: EncodeDecode.cs  IEncodeDecode.cs
src/C# DotNet/CodeAppStore.License.Console/License/LicenseRepo/: ILicense.cs  License.cs  LicenseObject.cs  LicenseObjectBase.cs  LicenseVerificationObject.cs  LicenseVerificationObjectBase.cs
src/C# DotNet/CodeAppStore.License.Console/License/RandomStringRepo/: IRandomString.cs  RandomString.cs  RandomStringPurpose.cs
src/C# DotNet/CodeAppStore.License.Offuscated/: CodeAppStore.License.sln
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License/: CodeAppStore.License.csproj
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License.Winfrom/: CodeAppStore.License.WinFrom.csproj  EncodeDecodeText.Designer.cs  EncodeDecodeText.cs  Generate.Designer.cs  Generate.cs  Generate_Existing.Designer.cs  Generate_Existing.cs  Generate_New.Designer.cs  Generate_New.cs  Generate_New.resx  License.Designer.cs  License.cs  License.resx  Program.cs
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License/EncodeDecodeRepo/: EncodeDecode.cs
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License/LicenseRepo/: ILicense.cs  License.cs  LicenseObjectBase.cs  LicenseVerificationObject.cs  LicenseVerificationObjectBase.cs
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License/Models/: SecretsObject.cs
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License/Properties/: launchSettings.json
src/C# DotNet/CodeAppStore.License.Offuscated/CodeAppStore.License/RandomStringRepo/: RandomString.cs  RandomStringPurpose.cs
src/C# DotNet/CodeAppStore.License/CodeAppStore.License/: CodeAppStore.License.csproj  CodeAppStore.License.xml
src/C# DotNet/CodeAppStore.License/CodeAppStore.License/EncodeDecodeRepo/: EncodeDecode.cs
src/C# DotNet/CodeAppStore.License/CodeAppStore.License/LicenseRepo/: ILicense.cs  License.cs
src/C# DotNet/CodeAppStore.License/CodeAppStore.License/RandomStringRepo/: IRandomString.cs  RandomString.cs
