<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>licenced.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sign.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CodeAppStore License project is purposed to issue and verify license.</Description>
    <Copyright>CodeAppStore</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>licensed.png</PackageIcon>
    <RepositoryUrl>https://github.com/itSubeDibesh/License-Core</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
    <PackageTags>License CodeAppStore</PackageTags>
    <AssemblyVersion>1.0.0.03</AssemblyVersion>
    <FileVersion>1.0.0.03</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Bugfix and Certain Updates</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;CodeAppStore</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>F:\Backups 2020\Asp.Net Projects\Code App Store\License-Core\src\C# DotNet\CodeAppStore.License\CodeAppStore.License\CodeAppStore.License.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Images\licensed.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>